<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsiskaitymas</title>
</head>
<body style="background-color: red;">
    <style>
        table {
          border-collapse: collapse;
        }
    
        table, th, td {
          border: 1px solid black;
        }
    
        th, td {
          padding: 17px;
          text-align: left;
        }
      </style>
</body>
</html>
<table class="Atsiskaitymas"">
    <thead>
      <tr>
        <th>Stulpelis 1</th>
        <th>Stulpelis 2</th>
        <th>Stulpelis 3</th>
        <th>Stulpelis 4</th>
        <th>Stulpelis 5</th>
        <th>Stulpelis 6</th>
        <th>Stulpelis 7</th>
        <th>Stulpelis 8</th>
      </tr>
    </thead>
    <tbody>
      <tr draggable="true" ondragstart='start()' ondragover='dragover()'>
        <td height="35">Andrew</td>
        <td>Robert</td>
        <td>Steve</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr draggable="true" ondragstart='start()' ondragover='dragover()'>
        <td height="35"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr draggable="true" ondragstart='start()' ondragover='dragover()'>
        <td height="35"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr draggable="true" ondragstart='start()' ondragover='dragover()'>
        <td height="35"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>